spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# schema.sql, data.sql ?? ??
# - never  : ? ?? ? SQL ????? ???? ??
# - always : ? ??? ??? schema.sql & data.sql ?? (?? ??/????? DB? ?? ???? ? ??)
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
